# dubbo_springboot

./: README.md  pom.xml
SpringBoot_Dubbo_Common/: pom.xml
SpringBoot_Dubbo_Common/src/main/java/domin/: User.java
SpringBoot_Dubbo_Common/src/main/java/service/: TestService.java  UserService.java
SpringBoot_Dubbo_Consumer/: pom.xml
SpringBoot_Dubbo_Consumer/src/main/java/com/test/: ConsumerApplication.java
SpringBoot_Dubbo_Consumer/src/main/java/com/test/controller/: TestController.java  UserController.java
SpringBoot_Dubbo_Consumer/src/main/resources/: application.yml
SpringBoot_Dubbo_Provider/: pom.xml
SpringBoot_Dubbo_Provider/src/main/java/com/test/: ProviderApplication.java
SpringBoot_Dubbo_Provider/src/main/java/com/test/imp/: TestServiceImpl.java  UserServiceImpl.java
SpringBoot_Dubbo_Provider/src/main/java/com/test/mapper/: UserMapper.java
SpringBoot_Dubbo_Provider/src/main/resources/: application.yml
SpringBoot_Dubbo_Provider/src/main/resources/config/: spring-dubbo.xml
